/*Julie Sakai Module 8.2 Assignment*/

header {
	background-color: #31511E;
	color: white;
	padding: 20px;
	text-align: center;
}

h1 {
	font-weight: 400;
}

#navbar {
	overflow: hidden;
	background-color: #31511E;
	border-bottom: 15px solid #859F3D;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
}

#navbar a:hover {
	background-color: #31511E;
	color: #31511E;
}

#container {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 100px;
	padding: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
	padding: 2px 16px;

}

.card-title {
	text-align: center;
	font-size: 2em;
	color: #333;
	font-weight: 400;
}

#movies {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;
}

#movies th {
	padding: 12px 8px;
	text-align: left;
}

#movies td {
	border: 1px solid #ddd;
	padding: 8px;
}

footer {
	background-color: #31511E;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}

footer p {
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}

footer a {
	color: white;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}