<!DOCTYPE html>

<!--Julie Sakai Module 8.2 Assignment-->

<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="./Sakai_Mod8_2.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="site.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	
	<div id ="container">
	<!-- Top 5 Favorite Movies-->
		<div class="card">
		<div class="card-title">Top 5 Favorite Movies</div>
		<div class="card-content">
			<table id="movies">
				<tr>
					<th>Movie Name</th>
					<th>Two Characters<th/>
				</tr>
				<!--Movie 1-->
				<tr>
					<td>The Devil Wears Prada</td>
					<td>
						<ul>
							<li>Andy Sachs</li>
							<li>Miranda Priestly</li>
						</ul>
					</td>	
				</tr>
				<!--Movie 2-->
				<tr>
					<td>Wicked</td>
					<td>
						<ul>
							<li>Elphaba</li>
							<li>Glinda</li>
						</ul>
					</td>	
				</tr>
				<!--Movie 3-->
				<tr>
					<td>Elemental</td>
					<td>
						<ul>
							<li>Ember</li>
							<li>Wade</li>
						</ul>
					</td>	
				</tr>
				<!--Movie 4-->
				<tr>
					<td>Guardians of the Galaxy Vol. 3</td>
					<td>
						<ul>
							<li>Peter Quill</li>
							<li>Rocket</li>
						</ul>
					</td>	
				</tr>
				<!--Movie 5-->
				<tr>
					<td>Monsters, Inc.</td>
					<td>
						<ul>
							<li>Mike Wazowski</li>
							<li>James P. Sullivan</li>
						</ul>
					</td>	
				</tr>
			</table>
		</div>
	</div>	
	<!--Two HTML line break-->
	<br><br>
	
	<!--Top 5 Favorite Foods-->
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
			<ol>
				<li><a href="https://www.japanesecooking101.com/karaage-recipe/" target="_blank">Japanese Karaage</a></li>
				<li><a href="https://www.justonecookbook.com/okonomiyaki/" target="_blank">Okonomiyaki</a></li>
				<li><a href="https://playswellwithbutter.com/ahi-poke/" target="_blank">Shoyu Ahi Poke</a></li>
				<li><a href="https://www.justonecookbook.com/gyoza/" target="_blank">Gyoza</a></li>
				<li><a href="https://onohawaiianrecipes.com/recipes/spam-musubi/" target="_blank">Spam Musubi</a></li>
			</ol>
		</div>	
	</div>	
	<footer>
		<p><a href="../index.html" style="float: right;">Back to Landing Page</a></p>
	</footer>					
</body>
</html>