<!DOCTYPE html>

<!--Julie Sakai Module 3.3 Assignment-->

<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" type="text/css" href="./Sakai_Mod3_3.css">
		<meta name="description"
			content="site.css">
		<meta name="author"
			content="Julie Sakai">
		<meta name="robots"
			content="nofollow">
		<meta name="keywords"
			content="HTML, CSD-340, CSS">
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	</head>
	
	<body>
		<div id="container">
			<!-- start of introduction -->
			<h1>Assignment 3.3: Build a Web Page Excercise - Part 3</h1>
				<div style="display: flex; justify-content: space-between;">
			<!-- End of introduction -->
			<!-- Left div -->
			<h3>Top 10 Favorite Books</h3>
				<div style="width: 45%;">
					<ol>
						<li>To All the Boys I've Loved Before</li>
						<li>P.S. I Still Love You</li>
						<li>Always and Forever, Lara Jean</li>
						<li>Dial A for Aunties</li>
						<li>Four Aunties and a Wedding</li>
						<li>The Good, the Bad, and the Aunties</li>
						<li>The Devotion of Suspet X</li>
						<li>Tokyo Ever After</li>
						<li>A Pho Love Story</li>
						<li>The Fault in Our Stars</li>
					</ol>
				</div>
			<!-- Right div -->
			<h3>5 Things I've Learned Since the Course Started</h3>
				<div style="width: 45%;">
					<ul>
						<li>Learned three different types of lists in HTML</li>
						<li>Learned to link URL in HTML</li>
						<li>Learned how to apply Google Fonts to CSS</li>
						<li>Learned about the importance of color terminology for CSS</li>
						<li>Learned to configure an existing GitHub repository for GitHub Pages</li>
					</ul>	
				</div>
				
			<!-- Last div -->
			<div style="width 100%; margin-top: 60%;">
				<a href="../index.html" style="float: right;">back to Landing Page</a>
			</div>				
	</body>
</html>