<!DOCTYPE html>

<!--Julie Sakai Module 4.2 Assignment-->

<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="./Sakai_Mod4_2.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="site.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">
			
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
	
<body>
	<div id="container">
		<!-- start of introduction -->
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
		<div id="image-gallery">
			<div>
				<h3>To All the Boys I've Loved Before</h3>
				<figure>
					<img src="images/book1.jpg" alt="To All the Boys I've Loved Before"
					width="200" height="300" />
					<figcaption>(Author: Jenny Han)</figcaption>
				</figure>
			</div>
			<div>
				<h3>Dial A for Aunties</h3>
				<figure>
					<img src="images/book2.jpg" alt="Dial A for Aunties"
					width="200" height="300" />
					<figcaption>(Author: Jesse Q. Sustanto)</figcaption>
				</figure>
			</div>
			<div>
				<h3>Devotion of Suspect X</h3>
				<figure>
					<img src="images/book3.jpg" alt="Devotion of Suspect X"
					width="200" height="300">
					<figcaption>(Author: Keigo Higashino )</figcaption>
				</figure>
			</div>
			
			</div>	
			<!-- Last div -->
			<div id ="bottom-div">
			<div style="width 100%; margin-top: 60%;">
				<a href="../index.html" style="float: right;">Back to Landing Page</a>
			</div>			
		</div>				
</body>
</html>