<!DOCTYPE html>

<!--Julie Sakai Module 12.2 Assignment-->

<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link rel="stylesheet" type="text/css" href="./Sakai_Mod12_2.css">
		<meta name="description"
			content="site.css">
		<meta name="author"
			content="Julie Sakai">
		<meta name="robots"
			content="nofollow">
		<meta name="keywords"
			content="HTML, CSD-340, CSS">
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		
		<style>
			button {
				margin: 5px;
				padding:5px;
				font-size: 15px;
			}
		</style>	
		
		<script>
			var books = [
			"To All the Boys I've Loved Before","P.S. I Still Love You","Always and Forever, Lara Jean",
			"Dial A for Aunties", "Four Aunties and a Wedding", "The Good, the Bad, and the Aunties", "The Devotion of Suspect X",
			"Tokyo Ever After", "A Pho Love Story", "The Fault in Our Stars"
			];
			
			function displayAscending() {
				var listTemp = "<ol>";
				for(var x = 0; x < books.length; x++) {
					listTemp += "<li>" + books[x] + "</li>"
				}
				listTemp += "</ol>",				
				document.getElementById("list").innerHTML = listTemp;
			}	
				
			function displayDescending() {
				var listTemp = "<ol reversed>";
				for(var x = books.length - 1; x >= 0; x--) {
					listTemp += "<li>" + books[x] + "</li>"
				}
				listTemp += "</ol>",
				document.getElementById("list").innerHTML = listTemp;
				
			}
		</script>	
				
	</head>
	
	<body>
		<div id="container">
			<h1>Assignment 12.2: JavaScript - Part 4</h1>
			<div class="middle">
				<div class="left">
					<div class ="solid-border">
						<!-- Left div -->
						<h3>Top 10 Favorite Books</h3>
						<hr>
						<button onclick="displayAscending()">Top to Bottom</button>
						<button onclick="displayDescending()">Bottom to Top</button>
						<div id="list">
							<ol>
								<li>To All the Boys I've Loved Before</li>
								<li>P.S. I Still Love You</li>
								<li>Always and Forever, Lara Jean</li>
								<li>Dial A for Aunties</li>
								<li>Four Aunties and a Wedding</li>
								<li>The Good, the Bad, and the Aunties</li>
								<li>The Devotion of Suspect X</li>
								<li>Tokyo Ever After</li>
								<li>A Pho Love Story</li>
								<li>The Fault in Our Stars</li>	
							</ol>
						</div>
					</div>
				</div>		
			
			<!-- Right div -->
			<div class="right">
				<div class="dashed-border">
					<h3>5 Things I've Learned Since the Course Started</h3>
					<ul>
						<li>Learned three different types of lists in HTML</li>
						<li>Learned to link URL in HTML</li>
						<li>Learned how to apply Google Fonts to CSS</li>
						<li>Learned about the importance of color terminology for CSS</li>
						<li>Learned to configure an existing GitHub repository for GitHub Pages</li>
					</ul>	
				</div>
			</div>
			<!-- Last div -->
			</div>	
			<div class="bottom">
				<a href="../index.html" style="float: right;">Back to Landing Page</a>
			</div>	
		</div>		
	</body>
</html>