/* Styles for Module 12.2 Assignment */
body {
    font-family: 'Open Sans', sans-serif;
}

#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    text-align: center;
}

.middle {
	display: flex;
	gap: 30px;
}

h3 {
    font-weight: 500;
	padding-left: 10px;
}

.left, .right {
    width: 45%;
}

.solid-border { 
	border: 1px solid green; 
	border-radius: 15px; 
	padding: 10px;
}

ul {
    list-style-type: upper-roman;
    list-style-position: inside;
} 

.dashed-border { 
	border: 1px dashed green; 
	border-radius: 15px; 
	padding: 10px;
}
*/
a:hover {
    text-decoration: underline;
}

.bottom {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}
