<!DOCTYPE html>

<html lang="en">
	<head>
		<title>CSD 340 Development with HTML and CSS</title>
		<link href="Sakai_Mod2_2.css" type="text/css"
			rel="stylesheet" />
		<meta name="description"
			content="Module 2.2 Assignment" />
		<meta name="author"
			content="Julie Sakai" />
		<meta name="robots"
			content="nofollow" />
		<meta name="keywords"
			content="HTML, CSD-340, CSS" />
	</head>
	<body>
		<div id="container">
			<!-- start of introduction -->
			<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
			<h2>Chapter 1:HTML</h2>
			<!-- End of introduction -->
			<!-- start of bio about Julie Sakai -->
				<p class="intro">My name is Julie Sakai and I was born in Hawai'i on the island of Oahu.
				I am bilingual in English and Japanese. Before I was born, my parents moved from Japan to Hawai'i. 
				My mom works for the Walt Disney Company and my dad is a hair stylist.</p>
				<p>I moved to Florida to work for the Walt Disney World. I began my Disney journey in Spring of 2019 working at
				the Disney Polynesian Resort as a <acronym title="Disney College Program">DCP</acronym> in merchandise.
				Since then, I had several opportunities to work in different roles at <acronym title="Walt Disney World">WDW</acronym>. 
				I worked as a Character Performer in Entertainment, Attraction at Journey to Your Imagination with Figment, The Pixar
				Shortfilm Festival, and opening team at Remy's Ratatouille Adventure.<span class="sentence"">My current role is Guest Relations at Epcot.</span></p>
				<p>My hobbies include playing with my cats, reading, traveling, and cooking. I have a black cat named Jiji
				and a grey tabby cat named Judy. This current book I am reading is Dial A for Aunties by Jesse Q. Sutanto. I often travel to
				Las Vegas, New York, Hawai'i, and Japan. I enjoy cooking Japanese and Local Hawaiian food.</p>
				<p>My goal within the next five years is to get married to my lovely boyfriend Josh, find a stable salary position in tech, and move to
				back home to Hawai'i or to Japan. My boyfriend Josh and I have been together for over two years. We met each other in marching band at the 
				University of Hawai'i at Manoa. We are both excited for new job opportunities in the future.</p>
				<!-- End of bio about Julie Sakai -->
			<hr />

				<address>
				<p><a href="https://www.bellevue.edu" target'"_blank">Bellevue University</a></p>
				<p>1000 Galvin Road South</p>
				<p>Bellevue, NE 68005</p></address>
	</body>
</html>