<!DOCTYPE html>

<!--Julie Sakai Module 6.2 Assignment-->

<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="./Sakai_Mod6_2.css">
	<meta charset="UTF-8">
	<meta name="description"
		content="site.css">
	<meta name="author"
		content="Julie Sakai">
	<meta name="keywords"
		content="HTML, CSD-340, CSS">		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
	</header>
	<div id="navbar">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
	<div id ="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
			<ol>
				<li><a href="https://www.japanesecooking101.com/karaage-recipe/" target="_blank">Japanese Karaage</a></li>
				<li><a href="https://www.justonecookbook.com/okonomiyaki/" target="_blank">Okonomiyaki</a></li>
				<li><a href="https://playswellwithbutter.com/ahi-poke/" target="_blank">Shoyu Ahi Poke</a></li>
				<li><a href="https://www.justonecookbook.com/gyoza/" target="_blank">Gyoza</a></li>
				<li><a href="https://onohawaiianrecipes.com/recipes/spam-musubi/" target="_blank">Spam Musubi</a></li>
			</ol>
		</div>	
	</div>	
	<footer>
		<p><a href="../index.html" style="float: right;">Back to Landing Page</a></p>
	</footer>					
</body>
</html>